
DEADTIME 15

# Value changed from default 5 to 10.
FINALDELAY 10

HOSTSYNC 15

MINSUPPLIES 1

MONITOR ups1@localhost 1 upsMonitorMasterUser upsMonitorMasterUserPasswd master

# UPSMON alerts to dead UPS with NOCOMM every NOCOMMWARNTIME seconds.
# Value changed from default 300 to 15.
NOCOMMWARNTIME 15

NOTIFYCMD /sbin/upssched

NOTIFYFLAG COMMBAD  SYSLOG+WALL+EXEC
NOTIFYFLAG COMMOK   SYSLOG+WALL+EXEC
NOTIFYFLAG FSD      SYSLOG+WALL+EXEC
NOTIFYFLAG LOWBATT  SYSLOG+WALL+EXEC
NOTIFYFLAG NOCOMM   SYSLOG+WALL+EXEC
NOTIFYFLAG ONBATT   SYSLOG+WALL+EXEC
NOTIFYFLAG ONLINE   SYSLOG+WALL+EXEC
NOTIFYFLAG REPLBATT SYSLOG+WALL+EXEC
NOTIFYFLAG SHUTDOWN SYSLOG+WALL+EXEC

POLLFREQ 5
POLLFREQALERT 5

POWERDOWNFLAG /etc/killpower

RBWARNTIME 43200

RUN_AS_USER nut

SHUTDOWNCMD "/sbin/shutdown -h -P now"

