
CMDSCRIPT /sbin/upsschedcmdscript

PIPEFN /var/run/nut/pipefn

LOCKFN /var/run/nut/lockfn

AT COMMBAD  * EXECUTE      commbad
AT COMMBAD  * START-TIMER  no-contact-shutdown 240
AT COMMOK   * CANCEL-TIMER no-contact-shutdown
AT COMMOK   * EXECUTE      commok
AT FSD      * EXECUTE      fsd
AT LOWBATT  * EXECUTE      lowbatt
AT NOCOMM   * EXECUTE      nocomm
AT ONBATT   * EXECUTE      onbatt
AT ONLINE   * EXECUTE      online
AT REPLBATT * EXECUTE      replbatt
AT SHUTDOWN * EXECUTE      shutdown

